# Raft\u96C6\u7FA4\u5730\u5740
raft-impl.cluster.address=127.0.0.1:8051,127.0.0.1:8052,127.0.0.1:8053
# Arthas\u76D1\u63A7
#arthas.ip=192.168.227.117
#arthas.http-port=7777
# \u65E5\u5FD7\u76EE\u5F55
logging.file.name=../logs/error.log
logging.level.root=error
# \u7AEF\u70B9\u76D1\u63A7
#management.endpoints.web.exposure.include=*
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
